spring.application.name=Employee-management-system


spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
